   ~\_  ####_        Amazon Linux 2
  ~~  \_#####\
  ~~     \###|       AL2 End of Life is 2025-06-30.
  ~~       \#/ ___
   ~~       V~' '->
    ~~~         /    A newer version of Amazon Linux is available!
      ~~._.   _/
         _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.
       _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/


[ec2-user@ip-172-31-23-230 ~]$ sudo su - root
Last login: Sun Mar  3 08:42:00 UTC 2024 on pts/0
[root@ip-172-31-23-230 ~]# hostname jenk
[root@ip-172-31-23-230 ~]# bash

[root@jenk ~]#

[root@jenk ~]# cd /etc/yum.repos.d/

[root@jenk yum.repos.d]# ls
amzn2-core.repo  amzn2-extras.repo

[root@jenk yum.repos.d]# sudo wget -O /etc/yum.repos.d/jenkins.repo \
>     https://pkg.jenkins.io/redhat-stable/jenkins.repo
--2024-03-03 16:10:43--  https://pkg.jenkins.io/redhat-stable/jenkins.repo
Resolving pkg.jenkins.io (pkg.jenkins.io)... 146.75.38.133, 2a04:4e42:78::645
Connecting to pkg.jenkins.io (pkg.jenkins.io)|146.75.38.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85
Saving to: ‘/etc/yum.repos.d/jenkins.repo’

100%[==========================================================================================================================================>] 85          --.-K/s   in 0s

2024-03-03 16:10:43 (2.88 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [85/85]

[root@jenk yum.repos.d]# sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

[root@jenk yum.repos.d]# ls
amzn2-core.repo  amzn2-extras.repo  jenkins.repo

[root@jenk yum.repos.d]# cat jenkins.repo
[jenkins]
name=Jenkins-stable
baseurl=http://pkg.jenkins.io/redhat-stable
gpgcheck=1

[root@jenk yum.repos.d]# sudo yum upgrade
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                                   | 3.6 kB  00:00:00
amzn2extra-docker                                                                                                                                            | 2.9 kB  00:00:00
amzn2extra-kernel-5.10                                                                                                                                       | 3.0 kB  00:00:00
jenkins                                                                                                                                                      | 2.9 kB  00:00:00
jenkins/primary_db                                                                                                                                           |  49 kB  00:00:00
No packages marked for update
¬
[root@jenk yum.repos.d]# yum install java -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package java-17-amazon-corretto.x86_64 1:17.0.10+8-1.amzn2.1 will be installed
--> Processing Dependency: java-17-amazon-corretto-headless(x86-64) = 1:17.0.10+8-1.amzn2.1 for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: libX11 for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: libXi for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: libXinerama for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: libXt for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: libXrender for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: libXrandr for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: libXtst for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: giflib for package: 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64
--> Running transaction check
---> Package giflib.x86_64 0:4.1.6-9.amzn2.0.2 will be installed
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-9.amzn2.0.2.x86_64
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-9.amzn2.0.2.x86_64
---> Package java-17-amazon-corretto-headless.x86_64 1:17.0.10+8-1.amzn2.1 will be installed
--> Processing Dependency: jpackage-utils for package: 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: fontconfig for package: 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: dejavu-sans-fonts for package: 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: dejavu-serif-fonts for package: 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: dejavu-sans-mono-fonts for package: 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: alsa-lib for package: 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64
--> Processing Dependency: log4j-cve-2021-44228-cve-mitigations for package: 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64
---> Package libX11.x86_64 0:1.6.7-3.amzn2.0.5 will be installed
--> Processing Dependency: libX11-common >= 1.6.7-3.amzn2.0.5 for package: libX11-1.6.7-3.amzn2.0.5.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.7-3.amzn2.0.5.x86_64
---> Package libXi.x86_64 0:1.7.9-1.amzn2.0.2 will be installed
--> Processing Dependency: libXext.so.6()(64bit) for package: libXi-1.7.9-1.amzn2.0.2.x86_64
---> Package libXinerama.x86_64 0:1.1.3-2.1.amzn2.0.2 will be installed
---> Package libXrandr.x86_64 0:1.5.1-2.amzn2.0.3 will be installed
---> Package libXrender.x86_64 0:0.9.10-1.amzn2.0.2 will be installed
---> Package libXt.x86_64 0:1.1.5-3.amzn2.0.2 will be installed
---> Package libXtst.x86_64 0:1.2.3-1.amzn2.0.2 will be installed
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.1.4.1-2.amzn2 will be installed
---> Package dejavu-sans-fonts.noarch 0:2.33-6.amzn2 will be installed
--> Processing Dependency: dejavu-fonts-common = 2.33-6.amzn2 for package: dejavu-sans-fonts-2.33-6.amzn2.noarch
---> Package dejavu-sans-mono-fonts.noarch 0:2.33-6.amzn2 will be installed
---> Package dejavu-serif-fonts.noarch 0:2.33-6.amzn2 will be installed
---> Package fontconfig.x86_64 0:2.13.0-4.3.amzn2 will be installed
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.amzn2.x86_64
---> Package javapackages-tools.noarch 0:3.4.1-11.amzn2 will be installed
--> Processing Dependency: python-javapackages = 3.4.1-11.amzn2 for package: javapackages-tools-3.4.1-11.amzn2.noarch
--> Processing Dependency: libxslt for package: javapackages-tools-3.4.1-11.amzn2.noarch
---> Package libICE.x86_64 0:1.0.9-9.amzn2.0.2 will be installed
---> Package libSM.x86_64 0:1.2.2-2.amzn2.0.2 will be installed
---> Package libX11-common.noarch 0:1.6.7-3.amzn2.0.5 will be installed
---> Package libXext.x86_64 0:1.3.3-3.amzn2.0.2 will be installed
---> Package libxcb.x86_64 0:1.12-1.amzn2.0.2 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.12-1.amzn2.0.2.x86_64
---> Package log4j-cve-2021-44228-hotpatch.noarch 0:1.3-7.amzn2 will be installed
--> Running transaction check
---> Package dejavu-fonts-common.noarch 0:2.33-6.amzn2 will be installed
---> Package fontpackages-filesystem.noarch 0:1.44-8.amzn2 will be installed
---> Package libXau.x86_64 0:1.0.8-2.1.amzn2.0.2 will be installed
---> Package libxslt.x86_64 0:1.1.28-6.amzn2 will be installed
---> Package python-javapackages.noarch 0:3.4.1-11.amzn2 will be installed
--> Processing Dependency: python-lxml for package: python-javapackages-3.4.1-11.amzn2.noarch
--> Running transaction check
---> Package python-lxml.x86_64 0:3.2.1-4.amzn2.0.5 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================================================================
 Package                                                   Arch                            Version                                        Repository                           Size
====================================================================================================================================================================================
Installing:
 java-17-amazon-corretto                                   x86_64                          1:17.0.10+8-1.amzn2.1                          amzn2-core                          175 k
Installing for dependencies:
 alsa-lib                                                  x86_64                          1.1.4.1-2.amzn2                                amzn2-core                          425 k
 dejavu-fonts-common                                       noarch                          2.33-6.amzn2                                   amzn2-core                           64 k
 dejavu-sans-fonts                                         noarch                          2.33-6.amzn2                                   amzn2-core                          1.4 M
 dejavu-sans-mono-fonts                                    noarch                          2.33-6.amzn2                                   amzn2-core                          433 k
 dejavu-serif-fonts                                        noarch                          2.33-6.amzn2                                   amzn2-core                          777 k
 fontconfig                                                x86_64                          2.13.0-4.3.amzn2                               amzn2-core                          253 k
 fontpackages-filesystem                                   noarch                          1.44-8.amzn2                                   amzn2-core                           10 k
 giflib                                                    x86_64                          4.1.6-9.amzn2.0.2                              amzn2-core                           40 k
 java-17-amazon-corretto-headless                          x86_64                          1:17.0.10+8-1.amzn2.1                          amzn2-core                           94 M
 javapackages-tools                                        noarch                          3.4.1-11.amzn2                                 amzn2-core                           73 k
 libICE                                                    x86_64                          1.0.9-9.amzn2.0.2                              amzn2-core                           67 k
 libSM                                                     x86_64                          1.2.2-2.amzn2.0.2                              amzn2-core                           39 k
 libX11                                                    x86_64                          1.6.7-3.amzn2.0.5                              amzn2-core                          607 k
 libX11-common                                             noarch                          1.6.7-3.amzn2.0.5                              amzn2-core                          165 k
 libXau                                                    x86_64                          1.0.8-2.1.amzn2.0.2                            amzn2-core                           29 k
 libXext                                                   x86_64                          1.3.3-3.amzn2.0.2                              amzn2-core                           39 k
 libXi                                                     x86_64                          1.7.9-1.amzn2.0.2                              amzn2-core                           41 k
 libXinerama                                               x86_64                          1.1.3-2.1.amzn2.0.2                            amzn2-core                           14 k
 libXrandr                                                 x86_64                          1.5.1-2.amzn2.0.3                              amzn2-core                           27 k
 libXrender                                                x86_64                          0.9.10-1.amzn2.0.2                             amzn2-core                           26 k
 libXt                                                     x86_64                          1.1.5-3.amzn2.0.2                              amzn2-core                          177 k
 libXtst                                                   x86_64                          1.2.3-1.amzn2.0.2                              amzn2-core                           20 k
 libxcb                                                    x86_64                          1.12-1.amzn2.0.2                               amzn2-core                          216 k
 libxslt                                                   x86_64                          1.1.28-6.amzn2                                 amzn2-core                          240 k
 log4j-cve-2021-44228-hotpatch                             noarch                          1.3-7.amzn2                                    amzn2-core                          139 k
 python-javapackages                                       noarch                          3.4.1-11.amzn2                                 amzn2-core                           31 k
 python-lxml                                               x86_64                          3.2.1-4.amzn2.0.5                              amzn2-core                          1.0 M

Transaction Summary
====================================================================================================================================================================================
Install  1 Package (+27 Dependent packages)

Total download size: 100 M
Installed size: 257 M
Downloading packages:
(1/28): dejavu-fonts-common-2.33-6.amzn2.noarch.rpm                                                                                                          |  64 kB  00:00:00
(2/28): alsa-lib-1.1.4.1-2.amzn2.x86_64.rpm                                                                                                                  | 425 kB  00:00:00
(3/28): dejavu-sans-mono-fonts-2.33-6.amzn2.noarch.rpm                                                                                                       | 433 kB  00:00:00
(4/28): dejavu-sans-fonts-2.33-6.amzn2.noarch.rpm                                                                                                            | 1.4 MB  00:00:00
(5/28): dejavu-serif-fonts-2.33-6.amzn2.noarch.rpm                                                                                                           | 777 kB  00:00:00
(6/28): fontconfig-2.13.0-4.3.amzn2.x86_64.rpm                                                                                                               | 253 kB  00:00:00
(7/28): fontpackages-filesystem-1.44-8.amzn2.noarch.rpm                                                                                                      |  10 kB  00:00:00
(8/28): java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64.rpm                                                                                               | 175 kB  00:00:00
(9/28): giflib-4.1.6-9.amzn2.0.2.x86_64.rpm                                                                                                                  |  40 kB  00:00:00
(10/28): javapackages-tools-3.4.1-11.amzn2.noarch.rpm                                                                                                        |  73 kB  00:00:00
(11/28): libICE-1.0.9-9.amzn2.0.2.x86_64.rpm                                                                                                                 |  67 kB  00:00:00
(12/28): libSM-1.2.2-2.amzn2.0.2.x86_64.rpm                                                                                                                  |  39 kB  00:00:00
(13/28): libX11-1.6.7-3.amzn2.0.5.x86_64.rpm                                                                                                                 | 607 kB  00:00:00
(14/28): libX11-common-1.6.7-3.amzn2.0.5.noarch.rpm                                                                                                          | 165 kB  00:00:00
(15/28): libXau-1.0.8-2.1.amzn2.0.2.x86_64.rpm                                                                                                               |  29 kB  00:00:00
(16/28): libXext-1.3.3-3.amzn2.0.2.x86_64.rpm                                                                                                                |  39 kB  00:00:00
(17/28): libXi-1.7.9-1.amzn2.0.2.x86_64.rpm                                                                                                                  |  41 kB  00:00:00
(18/28): libXinerama-1.1.3-2.1.amzn2.0.2.x86_64.rpm                                                                                                          |  14 kB  00:00:00
(19/28): libXrandr-1.5.1-2.amzn2.0.3.x86_64.rpm                                                                                                              |  27 kB  00:00:00
(20/28): libXrender-0.9.10-1.amzn2.0.2.x86_64.rpm                                                                                                            |  26 kB  00:00:00
(21/28): libXt-1.1.5-3.amzn2.0.2.x86_64.rpm                                                                                                                  | 177 kB  00:00:00
(22/28): libXtst-1.2.3-1.amzn2.0.2.x86_64.rpm                                                                                                                |  20 kB  00:00:00
(23/28): libxcb-1.12-1.amzn2.0.2.x86_64.rpm                                                                                                                  | 216 kB  00:00:00
(24/28): libxslt-1.1.28-6.amzn2.x86_64.rpm                                                                                                                   | 240 kB  00:00:00
(25/28): log4j-cve-2021-44228-hotpatch-1.3-7.amzn2.noarch.rpm                                                                                                | 139 kB  00:00:00
(26/28): python-javapackages-3.4.1-11.amzn2.noarch.rpm                                                                                                       |  31 kB  00:00:00
(27/28): python-lxml-3.2.1-4.amzn2.0.5.x86_64.rpm                                                                                                            | 1.0 MB  00:00:00
(28/28): java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64.rpm                                                                                     |  94 MB  00:00:01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                66 MB/s | 100 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libICE-1.0.9-9.amzn2.0.2.x86_64                                                                                                                                 1/28
  Installing : libSM-1.2.2-2.amzn2.0.2.x86_64                                                                                                                                  2/28
  Installing : libxslt-1.1.28-6.amzn2.x86_64                                                                                                                                   3/28
  Installing : fontpackages-filesystem-1.44-8.amzn2.noarch                                                                                                                     4/28
  Installing : dejavu-fonts-common-2.33-6.amzn2.noarch                                                                                                                         5/28
  Installing : dejavu-sans-fonts-2.33-6.amzn2.noarch                                                                                                                           6/28
  Installing : fontconfig-2.13.0-4.3.amzn2.x86_64                                                                                                                              7/28
  Installing : dejavu-serif-fonts-2.33-6.amzn2.noarch                                                                                                                          8/28
  Installing : dejavu-sans-mono-fonts-2.33-6.amzn2.noarch                                                                                                                      9/28
  Installing : python-lxml-3.2.1-4.amzn2.0.5.x86_64                                                                                                                           10/28
  Installing : python-javapackages-3.4.1-11.amzn2.noarch                                                                                                                      11/28
  Installing : javapackages-tools-3.4.1-11.amzn2.noarch                                                                                                                       12/28
  Installing : alsa-lib-1.1.4.1-2.amzn2.x86_64                                                                                                                                13/28
  Installing : libX11-common-1.6.7-3.amzn2.0.5.noarch                                                                                                                         14/28
  Installing : libXau-1.0.8-2.1.amzn2.0.2.x86_64                                                                                                                              15/28
  Installing : libxcb-1.12-1.amzn2.0.2.x86_64                                                                                                                                 16/28
  Installing : libX11-1.6.7-3.amzn2.0.5.x86_64                                                                                                                                17/28
  Installing : libXext-1.3.3-3.amzn2.0.2.x86_64                                                                                                                               18/28
  Installing : libXi-1.7.9-1.amzn2.0.2.x86_64                                                                                                                                 19/28
  Installing : libXrender-0.9.10-1.amzn2.0.2.x86_64                                                                                                                           20/28
  Installing : libXrandr-1.5.1-2.amzn2.0.3.x86_64                                                                                                                             21/28
  Installing : libXtst-1.2.3-1.amzn2.0.2.x86_64                                                                                                                               22/28
  Installing : libXinerama-1.1.3-2.1.amzn2.0.2.x86_64                                                                                                                         23/28
  Installing : libXt-1.1.5-3.amzn2.0.2.x86_64                                                                                                                                 24/28
  Installing : giflib-4.1.6-9.amzn2.0.2.x86_64                                                                                                                                25/28
  Installing : log4j-cve-2021-44228-hotpatch-1.3-7.amzn2.noarch                                                                                                               26/28
Created symlink from /etc/systemd/system/multi-user.target.wants/log4j-cve-2021-44228-hotpatch.service to /usr/lib/systemd/system/log4j-cve-2021-44228-hotpatch.service.
  Installing : 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64                                                                                                  27/28
  Installing : 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64                                                                                                           28/28
  Verifying  : dejavu-serif-fonts-2.33-6.amzn2.noarch                                                                                                                          1/28
  Verifying  : 1:java-17-amazon-corretto-17.0.10+8-1.amzn2.1.x86_64                                                                                                            2/28
  Verifying  : fontpackages-filesystem-1.44-8.amzn2.noarch                                                                                                                     3/28
  Verifying  : libxcb-1.12-1.amzn2.0.2.x86_64                                                                                                                                  4/28
  Verifying  : libXrandr-1.5.1-2.amzn2.0.3.x86_64                                                                                                                              5/28
  Verifying  : libXext-1.3.3-3.amzn2.0.2.x86_64                                                                                                                                6/28
  Verifying  : libX11-1.6.7-3.amzn2.0.5.x86_64                                                                                                                                 7/28
  Verifying  : log4j-cve-2021-44228-hotpatch-1.3-7.amzn2.noarch                                                                                                                8/28
  Verifying  : libXi-1.7.9-1.amzn2.0.2.x86_64                                                                                                                                  9/28
  Verifying  : dejavu-fonts-common-2.33-6.amzn2.noarch                                                                                                                        10/28
  Verifying  : libXau-1.0.8-2.1.amzn2.0.2.x86_64                                                                                                                              11/28
  Verifying  : libSM-1.2.2-2.amzn2.0.2.x86_64                                                                                                                                 12/28
  Verifying  : python-lxml-3.2.1-4.amzn2.0.5.x86_64                                                                                                                           13/28
  Verifying  : libXrender-0.9.10-1.amzn2.0.2.x86_64                                                                                                                           14/28
  Verifying  : libX11-common-1.6.7-3.amzn2.0.5.noarch                                                                                                                         15/28
  Verifying  : dejavu-sans-fonts-2.33-6.amzn2.noarch                                                                                                                          16/28
  Verifying  : fontconfig-2.13.0-4.3.amzn2.x86_64                                                                                                                             17/28
  Verifying  : libXt-1.1.5-3.amzn2.0.2.x86_64                                                                                                                                 18/28
  Verifying  : giflib-4.1.6-9.amzn2.0.2.x86_64                                                                                                                                19/28
  Verifying  : libXinerama-1.1.3-2.1.amzn2.0.2.x86_64                                                                                                                         20/28
  Verifying  : dejavu-sans-mono-fonts-2.33-6.amzn2.noarch                                                                                                                     21/28
  Verifying  : libxslt-1.1.28-6.amzn2.x86_64                                                                                                                                  22/28
  Verifying  : python-javapackages-3.4.1-11.amzn2.noarch                                                                                                                      23/28
  Verifying  : libXtst-1.2.3-1.amzn2.0.2.x86_64                                                                                                                               24/28
  Verifying  : alsa-lib-1.1.4.1-2.amzn2.x86_64                                                                                                                                25/28
  Verifying  : 1:java-17-amazon-corretto-headless-17.0.10+8-1.amzn2.1.x86_64                                                                                                  26/28
  Verifying  : libICE-1.0.9-9.amzn2.0.2.x86_64                                                                                                                                27/28
  Verifying  : javapackages-tools-3.4.1-11.amzn2.noarch                                                                                                                       28/28

Installed:
  java-17-amazon-corretto.x86_64 1:17.0.10+8-1.amzn2.1

Dependency Installed:
  alsa-lib.x86_64 0:1.1.4.1-2.amzn2                         dejavu-fonts-common.noarch 0:2.33-6.amzn2          dejavu-sans-fonts.noarch 0:2.33-6.amzn2
  dejavu-sans-mono-fonts.noarch 0:2.33-6.amzn2              dejavu-serif-fonts.noarch 0:2.33-6.amzn2           fontconfig.x86_64 0:2.13.0-4.3.amzn2
  fontpackages-filesystem.noarch 0:1.44-8.amzn2             giflib.x86_64 0:4.1.6-9.amzn2.0.2                  java-17-amazon-corretto-headless.x86_64 1:17.0.10+8-1.amzn2.1
  javapackages-tools.noarch 0:3.4.1-11.amzn2                libICE.x86_64 0:1.0.9-9.amzn2.0.2                  libSM.x86_64 0:1.2.2-2.amzn2.0.2
  libX11.x86_64 0:1.6.7-3.amzn2.0.5                         libX11-common.noarch 0:1.6.7-3.amzn2.0.5           libXau.x86_64 0:1.0.8-2.1.amzn2.0.2
  libXext.x86_64 0:1.3.3-3.amzn2.0.2                        libXi.x86_64 0:1.7.9-1.amzn2.0.2                   libXinerama.x86_64 0:1.1.3-2.1.amzn2.0.2
  libXrandr.x86_64 0:1.5.1-2.amzn2.0.3                      libXrender.x86_64 0:0.9.10-1.amzn2.0.2             libXt.x86_64 0:1.1.5-3.amzn2.0.2
  libXtst.x86_64 0:1.2.3-1.amzn2.0.2                        libxcb.x86_64 0:1.12-1.amzn2.0.2                   libxslt.x86_64 0:1.1.28-6.amzn2
  log4j-cve-2021-44228-hotpatch.noarch 0:1.3-7.amzn2        python-javapackages.noarch 0:3.4.1-11.amzn2        python-lxml.x86_64 0:3.2.1-4.amzn2.0.5

Complete!

[root@jenk yum.repos.d]# sudo yum install jenkins.noarch
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package jenkins.noarch 0:2.440.1-1.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================================================================
 Package                                   Arch                                     Version                                         Repository                                 Size
====================================================================================================================================================================================
Installing:
 jenkins                                   noarch                                   2.440.1-1.1                                     jenkins                                    82 M

Transaction Summary
====================================================================================================================================================================================
Install  1 Package

Total download size: 82 M
Installed size: 83 M
Is this ok [y/d/N]: y
Downloading packages:
jenkins-2.440.1-1.1.noarch.rpm                                                                                                                               |  82 MB  00:00:26
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : jenkins-2.440.1-1.1.noarch                                                                                                                                       1/1
  Verifying  : jenkins-2.440.1-1.1.noarch                                                                                                                                       1/1

Installed:
  jenkins.noarch 0:2.440.1-1.1

Complete!

[root@jenk yum.repos.d]# sudo systemctl daemon-reload

[root@jenk yum.repos.d]# sudo systemctl enable jenkins.service

Created symlink from /etc/systemd/system/multi-user.target.wants/jenkins.service to /usr/lib/systemd/system/jenkins.service.

[root@jenk yum.repos.d]# sudo systemctl start jenkins


// open a new web page with public_ip:8080 to open jenkins service. login with new username and password to use jenkins

[root@jenk yum.repos.d]# cat /var/lib/jenkins/secrets/initialAdminPassword
60e208300deb4b88a964b720026c0e16

// [root@jenk yum.repos.d]# sudo rm -r jenkins.repo (to remove jenkins.repo)
// [root@jenk yum.repos.d]# sudo systemctl stop jenkins (to stop jenkins service)


